ModernUITwitterApp/Pages/Settings/AccountSettingPage.xaml

<UserControl x:Class="ModernUITwitterApp.Pages.Settings.AccountSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
      
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <Label Content="アカウント登録："/>
        <Button x:Name="registButton" Content="regist" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Click="registButton_Click"/>
    </StackPanel>
      
    <WebBrowser x:Name="authWeb" Grid.Row="1" />

    <!--<Label Content="Access here:" />

        <TextBox x:Name="pinURITextBox" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="processing..."/>-->
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <Label Content="PIN:"/>

      <TextBox x:Name="pinTextBox" Width="100" />

      <Button x:Name="okButton" Content="OK" IsDefault="True" Click="okButton_Click"/>


    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="3">
      <Label Content="アカウント削除："/>
      <Button x:Name="cancelButton" Content="Delete" IsCancel="True" Click="cancelButton_Click"/>

    </StackPanel>




  </Grid>
</UserControl>
