ModernUITwitterApp/Pages/Home.xaml

<UserControl x:Class="ModernUITwitterApp.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>

    <ContextMenu x:Key="menuListBox">

      <MenuItem Header="Reply"/>

      <MenuItem Header="Favorite" />

      <MenuItem Header="Retweet" />

      <MenuItem Header="Link" />

    </ContextMenu>

    <ContextMenu x:Key="menuTab">

      <MenuItem Header="タブの追加" />

      <MenuItem Header="タブを閉じる" />

    </ContextMenu>

  </UserControl.Resources>



  <Grid Style="{StaticResource ContentRoot}">
    <StackPanel Orientation="Horizontal">
      <StackPanel >
        <ListView x:Name="listView"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="White" MinWidth="350" MinHeight="493" MaxHeight="500" ContextMenu="{DynamicResource menuListBox}" SelectionMode="Single" >
          <ListView.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
                  </StackPanel>
                  <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                  <TextBlock Text="{Binding Date}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                  <TextBlock Text="{Binding RetweetUser}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>



        <StackPanel Orientation="Horizontal">
          <Button x:Name="getTl" Content="Load" Foreground="Black" Click="getTl_Click"/>

          <TextBox x:Name="tweetbox" Width="150" />

          <Button x:Name="tweetButtom" Content="Tweet"  Foreground="Black" />
          <Button x:Name="replyButtom" Content="Reply"  Foreground="Black"  />

        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button x:Name="favbutton" Content="Favorite" Foreground="Black"/>
          <Button x:Name="retbutton" Content="Retweet"  Foreground="Black" />
          <Button x:Name="userbutton" Content="User"  Foreground="Black" />
          <!--<Button x:Name="mentionbutton" Content="Mention"  Foreground="Black" Click="mentionbutton_Click" />-->
          <Button x:Name="linkbutton" Content="Link"  Foreground="Black"  />
        </StackPanel>
      </StackPanel>
      
      <StackPanel x:Name="replyStackPanel" Visibility="Hidden">
        <ListView x:Name="replyView"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="White" MaxHeight="200"  SelectionMode="Single" Width="300">
          <ListView.ItemTemplate>
            <DataTemplate>

              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
                <StackPanel Orientation="Vertical">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
                  </StackPanel>
                  <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                  <TextBlock Text="{Binding Date}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="replyBlock" />
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="replyBox" Width="230"  />
          <Button x:Name="replyTweetButtom" Content="Reply"  Foreground="Black"  />

        </StackPanel>

       <!---->
        <Frame  Name="homeFrame" Width="300" />
      </StackPanel>

    </StackPanel>
  </Grid>
</UserControl>
