ModernUITwitterApp/Pages/Search.xaml

<UserControl x:Class="ModernUITwitterApp.Pages.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid >

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <ListView x:Name="listView" VerticalAlignment="Stretch" ItemsSource="{Binding}"  SelectionMode="Single" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
              </StackPanel>
              <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow" MaxWidth="280"/>
              <TextBlock Text="{Binding Date}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
              <TextBlock Text="{Binding RetweetUser}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
      <Button x:Name="searchButtom" Content="search" Foreground="Black" Click="searchButtom_Click"  />
      <Button x:Name="userSearchButtom" Content="user" Foreground="Black" Click="userSearchButtom_Click"   />
      <TextBox x:Name="searchbox" Width="150" />
    </StackPanel>

    <ListView x:Name="userInfoView" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="White" Grid.Column="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Follows: "/>
                <TextBlock Text="{Binding FollowCount}" />
                <TextBlock Text=" Followers: "/>
                <TextBlock Text="{Binding FollowerCount}" />
                <TextBlock Text=" Favorite: "/>
                <TextBlock Text="{Binding FavCount}" />
              </StackPanel>
              <TextBlock Text="{Binding Prof}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
              

            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>


  </Grid>
</UserControl>
