ModernUITwitterApp/Pages/User.xaml

<UserControl x:Class="ModernUITwitterApp.Pages.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
    <Grid.RowDefinitions>
      <RowDefinition Height="5*" />
      <RowDefinition Height="30" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>

    <!--<StackPanel>-->
    <ListView x:Name="userInfoView" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="White">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
              </StackPanel>
              <TextBlock Text="{Binding FollowCount}" />
              <TextBlock Text="{Binding FavCount}" />
              
              <TextBlock Text="{Binding Prof}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
              <TextBlock Text="{Binding FollowerCount}" />

            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
      
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <Button x:Name="timeLineButton" Content="Tweet" Width="75" Foreground="Black" Click="timeLineButton_Click"/>
      <Button x:Name="followerButton" Content="Follower" Width="75" Click="followerButton_Click" Foreground="Black"/>
      <Button x:Name="fllowButton" Content="Follow" Width="75" Foreground="Black" Click="fllowButton_Click"/>
      <Button x:Name="favButton" Content="Favorite" Width="75" Foreground="Black" Click="favButton_Click"/>
    </StackPanel>

    <ListView x:Name="userTLView" VerticalAlignment="Stretch" ItemsSource="{Binding}" Foreground="White" Visibility="Hidden" Grid.Row="2">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"></Image>
            <StackPanel Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding ScreenName}" TextWrapping="Wrap"/>
              </StackPanel>
              <TextBlock Text="{Binding Text}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
              <TextBlock Text="{Binding UserId}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
              <TextBlock Text="{Binding Date}" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>


    <!--</StackPanel>-->

  </Grid>
</UserControl>
